# Variável PS1 para usuário comum.
azul="\033[1;34m"
verde="\033[1;32m"
vermelho="\033[1;31m"
amarelo="\033[1;33m"

neutro="\033[0m"

PS1="\[$verde\](\[$azul\]\u@\h\[$verde\])-[\w]\[$azul\]\n\\$\[$amarelo\] > \[$neutro\]"
# PS1="(\u@\h)-[\w]\n\\$ > "

# Variável PS1 para o root.
azul="\033[1;34m"
verde="\033[1;32m"
vermelho="\033[1;31m"
amarelo="\033[1;33m"

neutro="\033[0m"

PS1="\[$verde\](\[$vermelho\]\u@\h\[$verde\])-[\w]\[$azul\]\n\\$\[$amarelo\] > \[$neutro\]"
# PS1="(\u@\h)-[\w]\n\\$ > "

